#1. for loop : ranged based 
#2. while loop : condition based 

#      (for loop structure)
# A. range always works with integer no.
# B.range (start)
# c.range (start,stop,step)

# for _ in range (10):
#     print("sudhir")
#

# for i in range (10):
#     print("sudhir")

#     for k in range (10):
#     print("sudhir")

# for j in range (10):
#     print("sudhir")

# for i in range(5):
#     print(i)

# for i in range(1,15,3):
#     print(i)
# for i in range(1,10,3):
#     print(i,end=" ")

# for i in range(1,20):
#     if i ==10:
#         continue
# print(i)

# for i in range(1,20):
#     if i%2==0:
#         print(i,end=" ")

# for i in range(1,20):
#     if i%2==0:
#         print(i)


# for i in range(1,21):
#     if i%2!=0:
#         print(i,end=" ")


# s=0
# for i in range(1,5):
#     s=s+i
#     print(s)
# s=1
# for i in range(1,5):
#     s=s+i
#     # print(s,end(" "))


# for r in range(10, 0, -1):
#     print(r)


# wap to takes start point and end point from user input and print all number divisble by 2 and 3
# wap to takes start point and end point from user input and print formated table

# format : 3x1
# 3x2
# 3x3
# ...
# 3x10=30
# for i in range (1,20):
#

# i=(int(input("enter the number:")))
# res1=i%2==0 #and res2=i%3=0
# print(res1)
# # print(res2)

start=int(input("enter the start point:"))
end=int(input("enter the end point:"))
print("divisble of 2 and 3")
for i in range (start,end *3):
    if i%2==0 and i%3==0:
        print(i,end=" ")

# start=int(input("enter the start point:"))
# end=int(input("enter the end point:"))
# for i in range (start,end +1):
#     if i%2==0 and i%3==0:
#         print(i)
